// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		5E17F80C1F315E9900BC94C4 /* UpdateProfileController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E17F80B1F315E9900BC94C4 /* UpdateProfileController.swift */; };
		5E2C261B1EC4E295004C80B2 /* MessageDetailController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E2C261A1EC4E295004C80B2 /* MessageDetailController.swift */; };
		5E2D49BC20755F6A00938748 /* UpdateProfileAfterBirthController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E2D49BB20755F6A00938748 /* UpdateProfileAfterBirthController.swift */; };
		5E2D863E1F5C5EC2006B0AC3 /* WelcomePageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E2D863D1F5C5EC2006B0AC3 /* WelcomePageViewController.swift */; };
		5E36340C1FFECA1200A7CB1A /* Profile+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E36340A1FFECA1200A7CB1A /* Profile+CoreDataClass.swift */; };
		5E36340D1FFECA1200A7CB1A /* Profile+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E36340B1FFECA1200A7CB1A /* Profile+CoreDataProperties.swift */; };
		5E4A2AC320FD0D980023BF0A /* Animations.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E4A2AC220FD0D980023BF0A /* Animations.swift */; };
		5E58591320A37ADD00DB1D8D /* DisclaimerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E58591220A37ADD00DB1D8D /* DisclaimerViewController.swift */; };
		5E711A6F212B0FA600DA01D0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5E711A6E212B0FA600DA01D0 /* Assets.xcassets */; };
		5E7B41C41EF0BB26007EB035 /* BabyProfile.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 5E7B41C21EF0BB26007EB035 /* BabyProfile.xcdatamodeld */; };
		5E8FB1F21E7B59A3003EB457 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E8FB1F11E7B59A3003EB457 /* AppDelegate.swift */; };
		5E8FB1F41E7B59A3003EB457 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E8FB1F31E7B59A3003EB457 /* ViewController.swift */; };
		5E8FB1F71E7B59A3003EB457 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5E8FB1F51E7B59A3003EB457 /* Main.storyboard */; };
		5E8FB1FF1E7B59A3003EB457 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5E8FB1FD1E7B59A3003EB457 /* LaunchScreen.storyboard */; };
		5E8FB20F1E7B6A49003EB457 /* SWRevealViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5E8FB20E1E7B6A49003EB457 /* SWRevealViewController.m */; };
		5E8FB2131E7B6FCB003EB457 /* MenuController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E8FB2121E7B6FCB003EB457 /* MenuController.swift */; };
		5E8FB2161E7B73E2003EB457 /* MessagesController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E8FB2151E7B73E2003EB457 /* MessagesController.swift */; };
		5E8FB2181E7B73FA003EB457 /* ProfileController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E8FB2171E7B73FA003EB457 /* ProfileController.swift */; };
		5E8FB21A1E7B740A003EB457 /* TrackerController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E8FB2191E7B740A003EB457 /* TrackerController.swift */; };
		5E8FB21C1E7B741F003EB457 /* AboutUsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E8FB21B1E7B741F003EB457 /* AboutUsController.swift */; };
		5E9486431F4905E500C20F1F /* MessagesCell2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E9486411F4905E500C20F1F /* MessagesCell2.swift */; };
		5E9486441F4905E500C20F1F /* MessagesCell2.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5E9486421F4905E500C20F1F /* MessagesCell2.xib */; };
		5E95A1021E980B0200D00854 /* DailyMessage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E95A1011E980B0200D00854 /* DailyMessage.swift */; };
		5EB8A087212B0B5E00CD982A /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 5EB8A086212B0B5E00CD982A /* Default-568h@2x.png */; };
		5EC88E7221D9673F00769B2C /* NoSelectTextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5EC88E7121D9673F00769B2C /* NoSelectTextView.swift */; };
		5EC88E7421D969B600769B2C /* message_data.json in Resources */ = {isa = PBXBuildFile; fileRef = 5EC88E7321D969B600769B2C /* message_data.json */; };
		5EC956B11ED9FCCD0058D6A2 /* DatabaseController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5EC956B01ED9FCCC0058D6A2 /* DatabaseController.swift */; };
		5ECC84171FF444F5000F189F /* OnboardingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5ECC84161FF444F5000F189F /* OnboardingViewController.swift */; };
		5EE9AF171F50E27800706576 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5EE9AF161F50E27800706576 /* Extensions.swift */; };
		5EF1BEA420F2CBDD00C60B3C /* FeedbackController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5EF1BEA320F2CBDD00C60B3C /* FeedbackController.swift */; };
		5EF1BEA620F2E06B00C60B3C /* WebViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5EF1BEA520F2E06B00C60B3C /* WebViewController.swift */; };
		5EFE05D81F5CDD6B00127CEB /* FirstPageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5EFE05D71F5CDD6B00127CEB /* FirstPageViewController.swift */; };
		5EFE05DA1F5CE00700127CEB /* SecondPageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5EFE05D91F5CE00700127CEB /* SecondPageViewController.swift */; };
		5EFE05DC1F5CE01900127CEB /* ThirdPageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5EFE05DB1F5CE01900127CEB /* ThirdPageViewController.swift */; };
		6D63CF5E14B4C095C964CC9D /* Pods_Best_Friend.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 97118453DDD36BC5F89295B1 /* Pods_Best_Friend.framework */; };
		A15865D9200D8E3300CC1C12 /* BirthViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A15865D8200D8E3300CC1C12 /* BirthViewController.swift */; };
		A15865DC200D926500CC1C12 /* Birth1Controller.swift in Sources */ = {isa = PBXBuildFile; fileRef = A15865DB200D926500CC1C12 /* Birth1Controller.swift */; };
		A15865DE200D927400CC1C12 /* Birth2Controller.swift in Sources */ = {isa = PBXBuildFile; fileRef = A15865DD200D927400CC1C12 /* Birth2Controller.swift */; };
		A15865E0200D928900CC1C12 /* Birth3Controller.swift in Sources */ = {isa = PBXBuildFile; fileRef = A15865DF200D928900CC1C12 /* Birth3Controller.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		13020CFA5C0159D1FEC9711F /* Pods-Mama's Latte.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Mama's Latte.release.xcconfig"; path = "Pods/Target Support Files/Pods-Mama's Latte/Pods-Mama's Latte.release.xcconfig"; sourceTree = "<group>"; };
		5E17F80B1F315E9900BC94C4 /* UpdateProfileController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = UpdateProfileController.swift; path = ../UpdateProfileController.swift; sourceTree = "<group>"; };
		5E2C261A1EC4E295004C80B2 /* MessageDetailController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessageDetailController.swift; sourceTree = "<group>"; };
		5E2D49BB20755F6A00938748 /* UpdateProfileAfterBirthController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UpdateProfileAfterBirthController.swift; sourceTree = "<group>"; };
		5E2D863D1F5C5EC2006B0AC3 /* WelcomePageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WelcomePageViewController.swift; sourceTree = "<group>"; };
		5E36340A1FFECA1200A7CB1A /* Profile+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Profile+CoreDataClass.swift"; sourceTree = "<group>"; };
		5E36340B1FFECA1200A7CB1A /* Profile+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Profile+CoreDataProperties.swift"; sourceTree = "<group>"; };
		5E4A2AC220FD0D980023BF0A /* Animations.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Animations.swift; sourceTree = "<group>"; };
		5E58591220A37ADD00DB1D8D /* DisclaimerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DisclaimerViewController.swift; sourceTree = "<group>"; };
		5E711A6E212B0FA600DA01D0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5E7B41C31EF0BB26007EB035 /* Mama's Latte.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = "Mama's Latte.xcdatamodel"; sourceTree = "<group>"; };
		5E8FB1EE1E7B59A3003EB457 /* Best Friend.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Best Friend.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		5E8FB1F11E7B59A3003EB457 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5E8FB1F31E7B59A3003EB457 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		5E8FB1F61E7B59A3003EB457 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5E8FB1FE1E7B59A3003EB457 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5E8FB2001E7B59A3003EB457 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5E8FB20C1E7B6A48003EB457 /* Best Friend-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Best Friend-Bridging-Header.h"; sourceTree = "<group>"; };
		5E8FB20D1E7B6A49003EB457 /* SWRevealViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWRevealViewController.h; sourceTree = "<group>"; };
		5E8FB20E1E7B6A49003EB457 /* SWRevealViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWRevealViewController.m; sourceTree = "<group>"; };
		5E8FB2121E7B6FCB003EB457 /* MenuController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MenuController.swift; path = ../MenuController.swift; sourceTree = "<group>"; };
		5E8FB2151E7B73E2003EB457 /* MessagesController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessagesController.swift; sourceTree = "<group>"; };
		5E8FB2171E7B73FA003EB457 /* ProfileController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileController.swift; sourceTree = "<group>"; };
		5E8FB2191E7B740A003EB457 /* TrackerController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TrackerController.swift; sourceTree = "<group>"; };
		5E8FB21B1E7B741F003EB457 /* AboutUsController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AboutUsController.swift; sourceTree = "<group>"; };
		5E9486411F4905E500C20F1F /* MessagesCell2.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessagesCell2.swift; sourceTree = "<group>"; };
		5E9486421F4905E500C20F1F /* MessagesCell2.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MessagesCell2.xib; sourceTree = "<group>"; };
		5E95A1011E980B0200D00854 /* DailyMessage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DailyMessage.swift; sourceTree = "<group>"; };
		5EB8A086212B0B5E00CD982A /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		5EC88E7121D9673F00769B2C /* NoSelectTextView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NoSelectTextView.swift; sourceTree = "<group>"; };
		5EC88E7321D969B600769B2C /* message_data.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = message_data.json; sourceTree = "<group>"; };
		5EC956B01ED9FCCC0058D6A2 /* DatabaseController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DatabaseController.swift; sourceTree = "<group>"; };
		5ECC84161FF444F5000F189F /* OnboardingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnboardingViewController.swift; sourceTree = "<group>"; };
		5EE9AF161F50E27800706576 /* Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		5EF1BEA320F2CBDD00C60B3C /* FeedbackController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedbackController.swift; sourceTree = "<group>"; };
		5EF1BEA520F2E06B00C60B3C /* WebViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebViewController.swift; sourceTree = "<group>"; };
		5EFE05D71F5CDD6B00127CEB /* FirstPageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstPageViewController.swift; sourceTree = "<group>"; };
		5EFE05D91F5CE00700127CEB /* SecondPageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondPageViewController.swift; sourceTree = "<group>"; };
		5EFE05DB1F5CE01900127CEB /* ThirdPageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ThirdPageViewController.swift; sourceTree = "<group>"; };
		73003D7787A092D6DB37B768 /* Pods-Best Friend.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Best Friend.release.xcconfig"; path = "Pods/Target Support Files/Pods-Best Friend/Pods-Best Friend.release.xcconfig"; sourceTree = "<group>"; };
		756BEA1BF88F4BC738B98F9F /* Pods-Best Friend.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Best Friend.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Best Friend/Pods-Best Friend.debug.xcconfig"; sourceTree = "<group>"; };
		97118453DDD36BC5F89295B1 /* Pods_Best_Friend.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Best_Friend.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A15865D8200D8E3300CC1C12 /* BirthViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BirthViewController.swift; sourceTree = "<group>"; };
		A15865DB200D926500CC1C12 /* Birth1Controller.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Birth1Controller.swift; sourceTree = "<group>"; };
		A15865DD200D927400CC1C12 /* Birth2Controller.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Birth2Controller.swift; sourceTree = "<group>"; };
		A15865DF200D928900CC1C12 /* Birth3Controller.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Birth3Controller.swift; sourceTree = "<group>"; };
		B0C5AF3F26C77CF6865E431F /* Pods_Mama_s_Latte.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Mama_s_Latte.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CCD892DA35A568B47643D49E /* Pods-Mama's Latte.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Mama's Latte.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Mama's Latte/Pods-Mama's Latte.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5E8FB1EB1E7B59A2003EB457 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6D63CF5E14B4C095C964CC9D /* Pods_Best_Friend.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5E6CC3311FFDCB4300E81059 /* In Case We Need It Later */ = {
			isa = PBXGroup;
			children = (
				5E2D863D1F5C5EC2006B0AC3 /* WelcomePageViewController.swift */,
			);
			name = "In Case We Need It Later";
			sourceTree = "<group>";
		};
		5E6CC3321FFDCB5E00E81059 /* Onboarding Group */ = {
			isa = PBXGroup;
			children = (
				5EFE05D71F5CDD6B00127CEB /* FirstPageViewController.swift */,
				5E58591220A37ADD00DB1D8D /* DisclaimerViewController.swift */,
				5EFE05D91F5CE00700127CEB /* SecondPageViewController.swift */,
				5EFE05DB1F5CE01900127CEB /* ThirdPageViewController.swift */,
				5ECC84161FF444F5000F189F /* OnboardingViewController.swift */,
			);
			name = "Onboarding Group";
			sourceTree = "<group>";
		};
		5E8FB1E51E7B59A2003EB457 = {
			isa = PBXGroup;
			children = (
				5E8FB1F01E7B59A3003EB457 /* Best Friend */,
				5E8FB1EF1E7B59A3003EB457 /* Products */,
				B1B7766BA25FFFA7D75809CC /* Pods */,
				E7ECE7D8B9EF56FFB0B53F16 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		5E8FB1EF1E7B59A3003EB457 /* Products */ = {
			isa = PBXGroup;
			children = (
				5E8FB1EE1E7B59A3003EB457 /* Best Friend.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5E8FB1F01E7B59A3003EB457 /* Best Friend */ = {
			isa = PBXGroup;
			children = (
				5E6CC3311FFDCB4300E81059 /* In Case We Need It Later */,
				5E95A0FF1E980AD400D00854 /* Model */,
				5E95A1001E980ADE00D00854 /* View */,
				5E8FB2141E7B6FD9003EB457 /* Controller */,
				5E8FB20B1E7B6A2B003EB457 /* SWRevealViewController */,
				5EC88E7321D969B600769B2C /* message_data.json */,
				5E8FB1F11E7B59A3003EB457 /* AppDelegate.swift */,
				5E8FB1F31E7B59A3003EB457 /* ViewController.swift */,
				5E8FB1F51E7B59A3003EB457 /* Main.storyboard */,
				5E8FB1FD1E7B59A3003EB457 /* LaunchScreen.storyboard */,
				5E711A6E212B0FA600DA01D0 /* Assets.xcassets */,
				5EB8A086212B0B5E00CD982A /* Default-568h@2x.png */,
				5E7B41C21EF0BB26007EB035 /* BabyProfile.xcdatamodeld */,
				5E8FB2001E7B59A3003EB457 /* Info.plist */,
			);
			path = "Best Friend";
			sourceTree = "<group>";
		};
		5E8FB20B1E7B6A2B003EB457 /* SWRevealViewController */ = {
			isa = PBXGroup;
			children = (
				5E8FB20D1E7B6A49003EB457 /* SWRevealViewController.h */,
				5E8FB20E1E7B6A49003EB457 /* SWRevealViewController.m */,
				5E8FB20C1E7B6A48003EB457 /* Best Friend-Bridging-Header.h */,
			);
			name = SWRevealViewController;
			sourceTree = "<group>";
		};
		5E8FB2141E7B6FD9003EB457 /* Controller */ = {
			isa = PBXGroup;
			children = (
				5E4A2AC220FD0D980023BF0A /* Animations.swift */,
				5E8FB2121E7B6FCB003EB457 /* MenuController.swift */,
				5E8FB2151E7B73E2003EB457 /* MessagesController.swift */,
				5E2C261A1EC4E295004C80B2 /* MessageDetailController.swift */,
				5E8FB2171E7B73FA003EB457 /* ProfileController.swift */,
				5E17F80B1F315E9900BC94C4 /* UpdateProfileController.swift */,
				5E2D49BB20755F6A00938748 /* UpdateProfileAfterBirthController.swift */,
				5E8FB2191E7B740A003EB457 /* TrackerController.swift */,
				5E8FB21B1E7B741F003EB457 /* AboutUsController.swift */,
				5EF1BEA320F2CBDD00C60B3C /* FeedbackController.swift */,
				5EF1BEA520F2E06B00C60B3C /* WebViewController.swift */,
				5EC956B01ED9FCCC0058D6A2 /* DatabaseController.swift */,
				A15865DA200D8E4400CC1C12 /* Update Birth Info Group */,
				5E6CC3321FFDCB5E00E81059 /* Onboarding Group */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		5E95A0FF1E980AD400D00854 /* Model */ = {
			isa = PBXGroup;
			children = (
				5E36340A1FFECA1200A7CB1A /* Profile+CoreDataClass.swift */,
				5E36340B1FFECA1200A7CB1A /* Profile+CoreDataProperties.swift */,
				5E95A1011E980B0200D00854 /* DailyMessage.swift */,
				5EC88E7121D9673F00769B2C /* NoSelectTextView.swift */,
				5EE9AF161F50E27800706576 /* Extensions.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		5E95A1001E980ADE00D00854 /* View */ = {
			isa = PBXGroup;
			children = (
				5E9486411F4905E500C20F1F /* MessagesCell2.swift */,
				5E9486421F4905E500C20F1F /* MessagesCell2.xib */,
			);
			name = View;
			sourceTree = "<group>";
		};
		A15865DA200D8E4400CC1C12 /* Update Birth Info Group */ = {
			isa = PBXGroup;
			children = (
				A15865DB200D926500CC1C12 /* Birth1Controller.swift */,
				A15865DD200D927400CC1C12 /* Birth2Controller.swift */,
				A15865DF200D928900CC1C12 /* Birth3Controller.swift */,
				A15865D8200D8E3300CC1C12 /* BirthViewController.swift */,
			);
			name = "Update Birth Info Group";
			sourceTree = "<group>";
		};
		B1B7766BA25FFFA7D75809CC /* Pods */ = {
			isa = PBXGroup;
			children = (
				CCD892DA35A568B47643D49E /* Pods-Mama's Latte.debug.xcconfig */,
				13020CFA5C0159D1FEC9711F /* Pods-Mama's Latte.release.xcconfig */,
				756BEA1BF88F4BC738B98F9F /* Pods-Best Friend.debug.xcconfig */,
				73003D7787A092D6DB37B768 /* Pods-Best Friend.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		E7ECE7D8B9EF56FFB0B53F16 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B0C5AF3F26C77CF6865E431F /* Pods_Mama_s_Latte.framework */,
				97118453DDD36BC5F89295B1 /* Pods_Best_Friend.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5E8FB1ED1E7B59A2003EB457 /* Best Friend */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5E8FB2031E7B59A3003EB457 /* Build configuration list for PBXNativeTarget "Best Friend" */;
			buildPhases = (
				12644489B979C5B63219BB68 /* [CP] Check Pods Manifest.lock */,
				5E8FB1EA1E7B59A2003EB457 /* Sources */,
				5E8FB1EB1E7B59A2003EB457 /* Frameworks */,
				5E8FB1EC1E7B59A2003EB457 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Best Friend";
			productName = "Mama's Latte";
			productReference = 5E8FB1EE1E7B59A3003EB457 /* Best Friend.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5E8FB1E61E7B59A2003EB457 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = "H & H Solutions";
				TargetAttributes = {
					5E8FB1ED1E7B59A2003EB457 = {
						CreatedOnToolsVersion = 8.2;
						LastSwiftMigration = 1150;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 5E8FB1E91E7B59A2003EB457 /* Build configuration list for PBXProject "Best Friend" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				en,
				Base,
			);
			mainGroup = 5E8FB1E51E7B59A2003EB457;
			productRefGroup = 5E8FB1EF1E7B59A3003EB457 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5E8FB1ED1E7B59A2003EB457 /* Best Friend */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5E8FB1EC1E7B59A2003EB457 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5E8FB1FF1E7B59A3003EB457 /* LaunchScreen.storyboard in Resources */,
				5E8FB1F71E7B59A3003EB457 /* Main.storyboard in Resources */,
				5E9486441F4905E500C20F1F /* MessagesCell2.xib in Resources */,
				5E711A6F212B0FA600DA01D0 /* Assets.xcassets in Resources */,
				5EB8A087212B0B5E00CD982A /* Default-568h@2x.png in Resources */,
				5EC88E7421D969B600769B2C /* message_data.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		12644489B979C5B63219BB68 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Best Friend-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5E8FB1EA1E7B59A2003EB457 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5E8FB2181E7B73FA003EB457 /* ProfileController.swift in Sources */,
				5EFE05DC1F5CE01900127CEB /* ThirdPageViewController.swift in Sources */,
				5EF1BEA420F2CBDD00C60B3C /* FeedbackController.swift in Sources */,
				5EE9AF171F50E27800706576 /* Extensions.swift in Sources */,
				5E8FB21C1E7B741F003EB457 /* AboutUsController.swift in Sources */,
				5E8FB2131E7B6FCB003EB457 /* MenuController.swift in Sources */,
				5E8FB21A1E7B740A003EB457 /* TrackerController.swift in Sources */,
				5E2C261B1EC4E295004C80B2 /* MessageDetailController.swift in Sources */,
				A15865DC200D926500CC1C12 /* Birth1Controller.swift in Sources */,
				5E8FB1F41E7B59A3003EB457 /* ViewController.swift in Sources */,
				5E58591320A37ADD00DB1D8D /* DisclaimerViewController.swift in Sources */,
				A15865DE200D927400CC1C12 /* Birth2Controller.swift in Sources */,
				5E8FB1F21E7B59A3003EB457 /* AppDelegate.swift in Sources */,
				5EF1BEA620F2E06B00C60B3C /* WebViewController.swift in Sources */,
				5EC88E7221D9673F00769B2C /* NoSelectTextView.swift in Sources */,
				5E2D49BC20755F6A00938748 /* UpdateProfileAfterBirthController.swift in Sources */,
				5ECC84171FF444F5000F189F /* OnboardingViewController.swift in Sources */,
				5E4A2AC320FD0D980023BF0A /* Animations.swift in Sources */,
				A15865D9200D8E3300CC1C12 /* BirthViewController.swift in Sources */,
				5E8FB20F1E7B6A49003EB457 /* SWRevealViewController.m in Sources */,
				5E8FB2161E7B73E2003EB457 /* MessagesController.swift in Sources */,
				5EFE05D81F5CDD6B00127CEB /* FirstPageViewController.swift in Sources */,
				5E95A1021E980B0200D00854 /* DailyMessage.swift in Sources */,
				5E9486431F4905E500C20F1F /* MessagesCell2.swift in Sources */,
				5E7B41C41EF0BB26007EB035 /* BabyProfile.xcdatamodeld in Sources */,
				5E36340C1FFECA1200A7CB1A /* Profile+CoreDataClass.swift in Sources */,
				5E2D863E1F5C5EC2006B0AC3 /* WelcomePageViewController.swift in Sources */,
				5E36340D1FFECA1200A7CB1A /* Profile+CoreDataProperties.swift in Sources */,
				5EFE05DA1F5CE00700127CEB /* SecondPageViewController.swift in Sources */,
				5E17F80C1F315E9900BC94C4 /* UpdateProfileController.swift in Sources */,
				5EC956B11ED9FCCD0058D6A2 /* DatabaseController.swift in Sources */,
				A15865E0200D928900CC1C12 /* Birth3Controller.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5E8FB1F51E7B59A3003EB457 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5E8FB1F61E7B59A3003EB457 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5E8FB1FD1E7B59A3003EB457 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5E8FB1FE1E7B59A3003EB457 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5E8FB2011E7B59A3003EB457 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5E8FB2021E7B59A3003EB457 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5E8FB2041E7B59A3003EB457 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 756BEA1BF88F4BC738B98F9F /* Pods-Best Friend.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7B9VB3YTHK;
				INFOPLIST_FILE = "Best Friend/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = org.mybfbf;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "Best Friend/Best Friend-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5E8FB2051E7B59A3003EB457 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 73003D7787A092D6DB37B768 /* Pods-Best Friend.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7B9VB3YTHK;
				INFOPLIST_FILE = "Best Friend/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = org.mybfbf;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "Best Friend/Best Friend-Bridging-Header.h";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5E8FB1E91E7B59A2003EB457 /* Build configuration list for PBXProject "Best Friend" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5E8FB2011E7B59A3003EB457 /* Debug */,
				5E8FB2021E7B59A3003EB457 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5E8FB2031E7B59A3003EB457 /* Build configuration list for PBXNativeTarget "Best Friend" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5E8FB2041E7B59A3003EB457 /* Debug */,
				5E8FB2051E7B59A3003EB457 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		5E7B41C21EF0BB26007EB035 /* BabyProfile.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				5E7B41C31EF0BB26007EB035 /* Mama's Latte.xcdatamodel */,
			);
			currentVersion = 5E7B41C31EF0BB26007EB035 /* Mama's Latte.xcdatamodel */;
			path = BabyProfile.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 5E8FB1E61E7B59A2003EB457 /* Project object */;
}
